
spring.jpa.show-sql=false               
spring.jpa.hibernate.ddl-auto=update    
spring.datasource.url=jdbc:mysql://localhost:3306/seguridad
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
